---
-
  hosts : AppServer

  tasks : 
    - name : When Example 
      command : hostname -s
      when :
        - ansible_distribution == "CentOS"
        - ansible_distribution_major_version | int >=5
      register : command_register

    - name : Show Register 
      debug : 
        var : command_register.changed

    - name : Install patch when changed 
      yum : 
        name : patch
        state : present
      when : command_register is changed

    - name : Install patch when Skipped 
      yum : 
        name : patch
        state : present
      when : command_register is skipped
...
