---
  - 
   hosts : AppServer

   tasks : 
     - name : Using templates, create a remote file that contains all variables to the play file 
       template :
          src : templates/dump_variables
          dest : /tmp/ansible_variables

     - name : Fetch the templated file with all the variables back to the control host 
       fetch :
          src : /tmp/ansible_variables
          dest : "captured_variables/{{ ansible_hostname }}"
          flat : yes

     - name : clean up left over files 
       file : 
          name : /tmp/ansible_variables
          state : absent
...