---
- name : Deplay and start Apache Web Server HTTPD Service
  hosts : AppServer

  vars : 
    web_pkg : httpd
    firewall_pkg : firewalld
    web_service : httpd
    firewall_service : firewalld
    python_pkg : python3-httplib2
    rule : http

  tasks :
    - name : Required Packages are installed and up to date 
      yum : 
        name : 
          - "{{ web_pkg }}"
          - "{{ firewall_pkg }}"
          - "{{ python_pkg }}"
        state : latest
    
    - name : The {{ firewall_service }} service is started and enabled 
      service : 
        name : "{{ firewall_service }}"
        enabled : true
        state : started
    
    - name : The {{ web_service }} service is started and enabled
      service : 
        name : "{{ web_service }}"
        enabled : true
        state : started

    - name : Web Content is in place 
      copy : 
        content : "Content from Case Study Lab "
        dest : /var/www/html/index.html

    - name : The firewall port for {{ rule }} is open 
      firewalld : 
        service : "{{ rule }}"
        permanent : true
        immediate : true
        state : enabled
    

- name : Playbook 2 - verify the Apache Service
  hosts : AppServer
  become : false

  tasks : 
    - name : Ensure the web server is reachable 
      uri : 
        url : http://AppServer
        status_code : 200
...