---

- 
  hosts : AppServer

  vars :
    dict : 
      {dict_key : This is a dictionary Value, dict_key1 : another value}

  tasks :
    - name : Test Dictionary Key value
      debug : 
        msg : "{{ dict }}"

    - name : Test named dictionary Dictionary Key value with dot notation
      debug : 
        msg : "{{ dict.dict_key }}"

    - name : Test named dictionary Dictionary Key value with python bracket notation
      debug : 
        msg : "{{ dict['dict_key1'] }}"
...