---
-
#comment symbol
 hosts : AppServer

 tasks : 
   - name : Create Users
     user :
       name : "{{item.1}}"
       comment : "{{  item.1 | title }} {{ item.0.surname }}"
       state : absent
     with_subelements:
       -  
         -  surname : Rao
            members :
              - Vishwanath
              - Sreenath
              - Sushanth
              - Mahanth
              - Pinku
         - surname : Vishwas
           members :
             - Amit
         - surname : Tripathy
           members :
             - Jyotismita
         - surname : Brahmabhatt
           members :
             - Hitendraprasad
       - members
       
...

