---
-
 hosts : AppServer

 tasks : 
   - name : Create Users
     user :
       name : "{{item.key}}"
       comment : "{{ item.value.full_name }}"
     with_dict :
       rao : 
         full_name : Vishwanath rao

   - name : Create authorized Key 
     authorized_key :
        user : rao
        key: "{{ item }}"
     with_file :
      - /home/ansibleadm/.ssh/id_rsa.pub
      - custom_key.pub
...

# custom key files are available under ansible-playbooks3 repo in my github


