---
- 
 hosts : servers
 tasks :
   - name : Task1
     command : /bin/sleep 5
     when : ansible_hostname == "AppServer"
     async : 10
     poll : 1
     register : result1

   - name : Task2
     command : /bin/sleep 5
     when : ansible_hostname == "DBServer"
     async : 10
     poll : 1
     register : result2
     
   - name : Task3
     command : /bin/sleep 5
     async : 10
     poll : 1
     register : result3
   
   - name : Task4
     command : /bin/sleep 5
     async : 10
     poll : 1
     register : result4

   - name : Show registered context 
     debug : 
       var : result1
   
   - name : Show registered context as Jinja2
     debug :
       msg : "{{ result1 }}" 
...