---
- 
 hosts : servers

 vars :
   jobids : []
   
 tasks :
   - name : Task1
     command : /bin/sleep 5
     when : ansible_hostname == "AppServer"
     async : 10
     poll : 1
     register : result1

   - name : Task2
     command : /bin/sleep 5
     when : ansible_hostname == "DBServer"
     async : 10
     poll : 1
     register : result2
     
   - name : Task3
     command : /bin/sleep 5
     async : 10
     poll : 1
     register : result3
   
   - name : Task4
     command : /bin/sleep 5
     async : 10
     poll : 1
     register : result4

   - name : Capture Job Ids 
     set_fact :
       jobids: >
               {% if item.ansible_job_id is defined -%}
                  {{ jobids + [item.ansible_job_id] }}
               {% else -%}
                  {{ jobids }}
               {% endif -%}
     with_items : "{{ [ result1, result2, result3, result4 ] }}"

   - name : Show Job Ids 
     debug :
        var : jobids
...

     
...