---
- 
  hosts : AppServer
  gather_facts : true

  tasks : 
    - name : Add dynamic dns rule 
      command : "/usr/local/bin/hostsman -i dynamic_{{ ansible_hostname }}:{{ ansible_default_iv4.address}}"
      delegate_to : dnsmasq

    - name : reload dnsmasq
      service :
        name : dnsmasq
        state : reloaded 
      delegate_to : dnsmasq
      run_once : true

    - name : Check DNS entries for all hosts
      debug : 
        msg : "The IPV4 address for dynamic_{{ item }} is  {{lookup('dig', 'dynamic_{{ item }}') }}"
      with_items : "{{ play_hosts }}"

    - name : Remove dynamic dns rule 
      command : "/usr/local/bin/hostsman -r dynamic_{{ ansible_hostname }}"
      delegate_to : dnsmasq

    - name : reload dnsmasq
      service :
        name : dnsmasq
        state : reloaded 
      delegate_to : dnsmasq
      run_once : true
...

