---
- name : Upgrade the web servers connected to the load balancers
  hosts : AppServer
  remote_user : ansibleadm
  serial : 1
  become : true
  gather_facts : true 

  tasks : 
    - name : Disable the web server in the load balancer pool
      haproxy : 
        host : "{{ inventory_hostname }}"
        socket : /var/lib/haproxy/stats
        backend : app
        state : disabled
        wait : true
      delegate_to : "{{ item }}"
      with_items : "{{ groups['lbserver'] }}"

    - name : Template index.html.j2 to index.html on target 
      template : 
       src: templates/index.html.j2
       dest : /usr/share/nginx/html/index.html
       mode : 0644
       register : pageupgrade

    - name : restart machine 
      shell : /bin/sleep5 && shutdown -r now "Ansible updates started wait "
      async : 1
      poll : 0
      ignore_errors : true
      when : pageupgrade['changed']

    - name : Wait for the server reboot 
      wait_for :
        host: "{{ inventory_hostname }}"
        port : 22
        delay : 25
        timeout : 200
        state : started
      become : false 
      delegate_to : 127.0.0.1
      when : pageupgrade['changed']

    
...

